<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 - CSS3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
        </header>
        <div id="principal">
            <nav style="box-shadow: -10px 10px 50px black;">
                <!-- ul>a*9>li  -->
                <ul class="menu">
                    <a href="index.html"><li>HOME</li></a>
                    <a href="Parrafos.html"><li>PÁRRAFOS</li></a>
                    <a href="Enlaces.html"><li>ENLACES</li></a>
                    <a href="Listas.html"><li>LISTAS</li></a>
                    <a href="Tablas.html"><li>TABLAS</li></a>
                    <a href="Formularios.html"><li>FORMULARIOS</li></a>
                    <a href="Multimedia.html"><li>MULTIMEDIA</li></a>
                    <a href="Formhtml5.html"><li>FORM-HTML5</li></a>
                </ul>
            </nav>
            <div class="content">
                <div id="multimedia">
                    <h1 class="txt-center">Multimedia</h1>
                    <h2 class="txt-center" style="color: rgb(10, 59, 83);">Vídeo</h2>
                    <video width="100%" controls autoplay>
                        <source src="img/villaseca.mp4" type="video/mp4">
                        <source src="img/villaseca.webm" type="video/webm">
                        <source src="img/villaseca.ogv" type="video/ogg">
                    </video>
                    <h2 class="txt-center" style="color: rgb(10, 59, 83);">Audio</h2>
                    <audio controls>
                        <source src="img/audio.ogg" type="audio/ogg">
                        <source src="img/audio.mp3" type="audio/mpeg">
                        <source src="img/audio.wav" type="audio/wav">
                      </audio>&nbsp;
                </div>
            </div>
            <div class="cb"></div>
        </div>
        <footer>&copy; Alex Isabel - S1DAW </footer>
    </div>
</body>
</html>